# java-algorithms

./: .gitignore  README.md  pom.xml
src/main/java/dev/algos/snatch/api/: App.java
src/main/java/dev/algos/snatch/api/config/: AppEntrypoint.java  EntrypointType.java  Routing.java  Startup.java  WebEntrypoint.java
src/main/java/dev/algos/snatch/api/controller/: FileController.java
src/main/java/dev/algos/snatch/api/dto/: ApiError.java  FileDto.java  PathItemDto.java
src/main/java/dev/algos/snatch/api/exception/: ParseException.java  PathNotFound.java
src/main/java/dev/algos/snatch/api/parser/: GenericClassParser.java  IntArrayParser.java  Parser.java  ParserProvider.java  ParserProviderImpl.java  PrimitiveParser.java
src/main/java/dev/algos/snatch/api/service/: FilePath.java  FileRunner.java  FileRunnerImpl.java  FileService.java  FileServiceImpl.java  FileStorage.java  FileStorageImpl.java
src/main/java/dev/algos/snatch/api/util/: ArgumentCheck.java  ClassCastUtils.java
src/main/java/dev/algos/snatch/concurrency/basics/: BadSynchronizationExamples.java  Deadlock.java  IncorrectSemaphoreExample.java  IncorrectSynchronization.java  InterruptExample.java  MissingSignal.java  NonReentrantLock.java  RaceCondition.java  SumUp.java  ThreadUnsafe.java
src/main/java/dev/algos/snatch/data_structures/: Solution.java
src/main/java/dev/algos/snatch/data_structures/array/: ArrayList.java
src/main/java/dev/algos/snatch/data_structures/cache/: Cache.java  LFU.java  LRUCache.java  LRU_DLL.java  LRU_LinkedHashMap.java
src/main/java/dev/algos/snatch/data_structures/consistent_hashing/: ConsistentHashing_I.java  ConsistentHashing_II.java  Machine.java
src/main/java/dev/algos/snatch/data_structures/graph/: DirectedGraphAdjacencyList.java  Graph.java  GraphAdjacencyList.java  GraphAdjacencyMatrix.java  GraphAlgorithms.java  WeightedGraph.java  WeightedGraphAdjacencyList.java
src/main/java/dev/algos/snatch/data_structures/hash_table/: HashTable.java
src/main/java/dev/algos/snatch/data_structures/heap/: BinaryHeapQuickRemovals.java  Heap.java  HeapUtils.java
src/main/java/dev/algos/snatch/data_structures/linked_list/: DoublyLinkedList.java  LinkedList.java  ListNode.java  SinglyLinkedList.java
src/main/java/dev/algos/snatch/data_structures/priority_queue/: BinaryHeapQuickRemovals.java
src/main/java/dev/algos/snatch/data_structures/queue/: IntQueue.java  Queue.java
src/main/java/dev/algos/snatch/data_structures/segment_tree/: SegmentTree.java  SegmentTreeArray.java  SegmentTreeTree.java
src/main/java/dev/algos/snatch/data_structures/tree/: AVLTree.java  BIT.java  BTree.java  BinaryIndexedTree.java  BinarySearchTree.java  RedBlackTree.java  SegmentTree.java  SuffixTree.java  Trie.java
src/main/java/dev/algos/snatch/data_structures/union_find/: DisjointSet.java  UnionFind.java
src/main/java/dev/algos/snatch/dsa/sort/: BucketSort.java  CountingSort.java  HeapSort.java  MergeSort.java  QuickSort.java  SortPlayground.java  TimSort.java
src/main/java/dev/algos/snatch/interview_problems/array/: ArrayList.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyStock.java  ContainsDuplicate.java  DiagonalTraverse.java  ExampleProblem.java  FindDuplicatesInThreeArrays.java  FindMinimumInRotatedSortedArray.java  FourSum.java  KthLargestElement.py  MaxAreaAfterCuts.py  MaxScore.py  MaximumProductSubarray.java  MaximumSubarray.java  MinDeletions.py  MinimumInRotatedSortedArray.java  MinimumMovesToEqualArrayElements_II.py  PivotIndex.py  ProductOfArrayExceptItself.java  ProductOfArrayExceptSelf.java  RunningSum.py  SearchInRotatedSortedArray.java  SmallestRange_II.java  SortHotel.java  SquaresOfSortedArray.py  Sudoku.java  SumOfAllOddSubarrays.java  ThreeSum.java  TwoSum.java  max_score.rs
src/main/java/dev/algos/snatch/interview_problems/backtracking/: AddOperators.java  AllPathsFromSourceToTarget.java  AllUniqueBinarySearchTrees.java  BalancedParentheses.java  CanPartitionKSubsets.java  Combinations.java  CombinationsSum_II.java  CombinationsSum_III.java  ConfusingNumber_II.java  CrackSafe.java  EvaluateExpression.java  Judge24.kt  MaximizeGridHappiness.kt  MaximumLengthOfConcatenatedStringWithUniqueCharacter.java  MinAbsDifference.java  MinimumNumberToRemoveParentheses.java  MinimumTranfersToPayDebt.java  NQueens.java  NQueens_II.java  NumberOfPatternsAndroid.java  NumberOfTiles.java  NumberOfUniqueBST.java  PalindromicPartitioning.java  Permutations.java  PermutationsLetterCase.java  RestoreIpAddress.java  SmallestSufficientTeam.java  Subsets.java  SubsetsWithDuplicates.java  SudokuSolver.java  TilingRectangles.kt  UniqueGeneralizedAbbreviations.java  WordLadder_II.java
src/main/java/dev/algos/snatch/interview_problems/bidirectional_bfs/: KSimilarity.java  OpenLock.java
src/main/java/dev/algos/snatch/interview_problems/binary_search/: BinarySearchSides.java  BinarySearchTemplate.java  BitonicArrayMaximum.java  CeilingOfNumber.java  CountCompleteTreeNodes.java  CountSmallerNumberAfterSelf.java  CreateSortedArray.java  FindInRange.java  FindKClosestElements.java  FindMinimumInRotatedSortedArray.java  FindSmallestLetterGreaterThanTarget.java  HIndex.java  KokoEatingBananas.java  KthGrammar.java  MagneticForceBetweenTwoBalls.java  MedianOfTwoSortedArrays.java  MinDifferenceElement.java  MinimumNumberOfDaysToMakeMBouquets.java  MissingElementInSortedArray.java  OrderAgnosticBinarySearch.java  RotationCountOfArray.java  SearchInBitonicArray.java  SearchInInfiniteNumberArray.java  SearchInRotatedSortedArray.java  SearchInsertPosition.java  SingleElementInSortedArray.java  Sqrt.java
src/main/java/dev/algos/snatch/interview_problems/bit/: BitTricks.java  FindLongestSubstringWithEvenVowels.java  NextPowerOfTwo.java
src/main/java/dev/algos/snatch/interview_problems/concurrency/: BlockingQueue.java  FizzBuzz.java  (+6 more)
src/main/java/dev/algos/snatch/sorts/: CountingSort.java  MergeSort.java  QuickSort.java  SortsPlayground.java
src/test/java/dev/algos/snatch/api/: FileStorageTest.java  PathsHolderTest.java
src/test/java/dev/algos/snatch/sorts/: MergeSortTest.java  SortTest.java
(+1012 files in other folders)
